<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">
        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50dp"
            android:background="@drawable/ic_home_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Contact"
            android:textSize="@dimen/dp_20dp"
            android:textColor="@color/colorPink"
            android:layout_marginLeft="@dimen/dp_100dp"
            android:layout_marginTop="@dimen/dp_5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginLeft="@dimen/dp_55dp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPink"
            android:layout_marginTop="@dimen/dp_5dp"
            android:id="@+id/btn_save"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_100dp"
            android:layout_height="@dimen/dp_100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/person"
            android:id="@+id/avt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50dp"
            android:layout_marginTop="@dimen/dp_100dp">
            <Button
                android:layout_width="@dimen/dp_50dp"
                android:layout_height="@dimen/dp_50dp"
                android:background="@drawable/camera"
                android:layout_marginLeft="@dimen/dp_350dp"
                android:id="@+id/btn_camera"
                ></Button>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_150dp"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    ></TextView>

                <EditText
                    android:layout_width="@dimen/dp_350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25dp"
                    android:hint="Name"
                    android:id="@+id/txt_name"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@android:color/black"></TextView>
                <EditText
                    android:layout_width="@dimen/dp_350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25dp"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:id="@+id/txt_phone"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    ></TextView>

                <EditText
                    android:layout_width="@dimen/dp_350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25dp"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:id="@+id/txt_email"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@android:color/black"
                    ></TextView>

                <EditText
                    android:layout_width="@dimen/dp_350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25dp"
                    android:hint="Address"
                    android:id="@+id/txt_address"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/spinerGroup"
                    android:layout_width="@dimen/dp_350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25dp"></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textColor="@android:color/black"></TextView>

                <EditText
                    android:layout_width="@dimen/dp_350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25dp"
                    android:hint="Note"
                    android:id="@+id/txt_note"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textColor="@android:color/black"
                    ></TextView>

                <EditText
                    android:layout_width="@dimen/dp_350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25dp"
                    android:hint="Facebook"
                    android:textColor="@android:color/black"
                    android:id="@+id/txt_facebook"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textColor="@android:color/black"></TextView>

                <EditText
                    android:layout_width="@dimen/dp_350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25dp"
                    android:hint="Date/Month/Year"
                    android:drawableRight="@drawable/calendar"
                    android:id="@+id/txt_schedule"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of born"
                    android:textColor="@android:color/black"></TextView>

                <EditText
                    android:layout_width="@dimen/dp_350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25dp"
                    android:hint="Date/Month/Year"
                    android:drawableRight="@drawable/calendar"
                    android:id="@+id/txt_dateofborn"></EditText>

            </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>