<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">
        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50dp"
            android:background="@drawable/ic_home_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textSize="@dimen/dp_20dp"
            android:textColor="@color/colorPink"
            android:layout_marginLeft="@dimen/dp_110dp"
            android:layout_marginTop="@dimen/dp_5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20dp"
        android:background="@drawable/custom_linear_layout_2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10dp"
        android:paddingBottom="@dimen/dp_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/dp_8dp"
                android:src="@drawable/collaboration" />

            <View
                android:layout_width="@dimen/dp_1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đồng nghiệp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dp_20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/count_dn"
                    android:textSize="@dimen/dp_20dp"
                    android:text="0"
                    android:layout_marginLeft="@dimen/dp_150dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/muiten"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/dp_8dp"
                android:src="@drawable/collaboration" />

            <View
                android:layout_width="@dimen/dp_1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gia đình"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dp_20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/count_gd"
                    android:textSize="@dimen/dp_20dp"
                    android:text="0"
                    android:layout_marginLeft="@dimen/dp_185dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/muiten"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/dp_8dp"
                android:src="@drawable/collaboration" />

            <View
                android:layout_width="@dimen/dp_1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn bè"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dp_20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/count_bb"
                    android:textSize="@dimen/dp_20dp"
                    android:text="0"
                    android:layout_marginLeft="@dimen/dp_200dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/muiten"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>