<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50dp"
            android:background="@drawable/ic_home_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="@dimen/dp_30dp"
            android:layout_marginLeft="@dimen/dp_100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_margin="@dimen/dp_16dp"
            android:id="@+id/search_view"
            android:queryHint="Name, description"
            android:background="@android:color/white"

            ></SearchView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listSearch"
            android:visibility="gone">
        </ListView>
    </LinearLayout>



</LinearLayout>