<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessegeActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_back" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50dp"
        android:text="Tin nhắn"
        android:gravity="center"
        android:textSize="@dimen/dp_20dp"
        android:textStyle="bold"></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="-76dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/dp_100dp"
                android:src="@drawable/girl"
                android:layout_marginTop="50dp"></ImageView>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/boy"
                android:layout_gravity="right">
            </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/dp_100dp"
            android:src="@drawable/girl"></ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/boy"
            android:layout_gravity="right">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginTop = "70dp">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/them"></Button>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Nhập tin nhắn ...">
            </EditText>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/gui"></Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>