# AppContact

./: README.md
MyContact/: build.gradle
MyContact/app/: build.gradle
MyContact/app/src/androidTest/java/com/e/mycontact/: ExampleInstrumentedTest.java
MyContact/app/src/main/: AndroidManifest.xml
MyContact/app/src/main/java/com/e/mycontact/: CallActivity.java  EditContactActivity.java  EditProfileActivity.java  EditUserActivity.java  GroupActivity.java  InfoUserActivity.java  MainActivity.java  Main_UserActivity.java  MessegeActivity.java  ProfileActivity.java  SearchActivity.java  UserActivity.java
MyContact/app/src/main/java/com/e/mycontact/Adapter/: ContactAdapter.java
MyContact/app/src/main/java/com/e/mycontact/Const/: GlobalConst.java
MyContact/app/src/main/java/com/e/mycontact/Header/: ChildModel.java  HeaderModel.java  Section.java  SectionAdapter.java
MyContact/app/src/main/java/com/e/mycontact/database/: Contact.java  ContactDatabase.java  Profile.java
MyContact/app/src/main/java/com/e/mycontact/provider/: ContactProvider.java  ProfileProvider.java
MyContact/app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_button_1.xml  custom_button_2.xml  custom_button_3.xml  custom_button_back.xml  custom_button_facebook.xml  custom_button_my_booking.xml  custom_edittext_1.xml  custom_linear_layout.xml  custom_linear_layout_2.xml  ic_home.xml  radius.xml
MyContact/app/src/main/res/drawable-anydpi/: ic_lock.xml  ic_mail.xml
MyContact/app/src/main/res/layout/: activity_call.xml  activity_edit_contact.xml  activity_edit_profile.xml  activity_edit_user.xml  activity_group.xml  activity_info_user.xml  activity_main.xml  activity_main__user.xml  activity_messege.xml  activity_profile.xml  activity_search.xml  activity_user.xml  layout.xml  layout_row.xml  recycler_view_header_item.xml  recycler_view_item.xml
MyContact/app/src/main/res/menu/: menu_main.xml
MyContact/app/src/main/res/menu/drawable-anydpi/: ic_down.xml
MyContact/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MyContact/app/src/main/res/values-sw1024dp/: dimens.xml
MyContact/app/src/main/res/values-sw1080dp/: dimens.xml
MyContact/app/src/main/res/values-sw300dp/: dimens.xml
MyContact/app/src/main/res/values-sw320dp/: dimens.xml
MyContact/app/src/main/res/values-sw360dp/: dimens.xml
MyContact/app/src/main/res/values-sw411dp/: dimens.xml
MyContact/app/src/main/res/values-sw420dp/: dimens.xml
MyContact/app/src/main/res/values-sw480dp/: dimens.xml
MyContact/app/src/main/res/values-sw484dp/: dimens.xml
MyContact/app/src/main/res/values-sw540dp/: dimens.xml
MyContact/app/src/main/res/values-sw600dp/: dimens.xml
MyContact/app/src/main/res/values-sw640dp/: dimens.xml
MyContact/app/src/main/res/values-sw720dp/: dimens.xml
MyContact/app/src/main/res/values-sw800dp/: dimens.xml
MyContact/app/src/test/java/com/e/mycontact/: ExampleUnitTest.java
MyContact/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/e/contentprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/contentprovider/: MainActivity.java
app/src/test/java/com/e/contentprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
